import React from "react"
import styled from "styled-components"

import { SolutionsTemplate } from "./guangdong"

export default () => {
  return (
    <SolutionsTemplate>
      <div className="solution">
        <div className="text">
          <h2>国家税务总局山东省税务局大数据管理云平台项目</h2>
          <p>
            国地税征管体制改革后，山东税务系统涉税（费）数据量迅猛增长，数据中心规模和业务承载能力已达到瓶颈，本项目按照国家税务总局
            “互联网+税务”行动的战略部署，利用云计算、大数据、分布式计算存储等技术，结合省局数据中心运行现状，搭建了山东税务大数据管理云平台。
            本项目建设内容包括云计算资源管理与监控、大数据计算分析、分布式数据处理、数据分析应用集成上云、大数据可视化展现等。该项目的建设，全面提升了涉税大数据的存储、计算能力和可视化展现水平，进一步满足了全省各级税务部门高效数据查询、多元分析应用的需要，为实现税收现代化提供了强大稳固的技术支撑。
          </p>
        </div>
      </div>
      <div className="solution">
        <div className="text">
          <h2>山东省国地税联合实名办税综合管理系统</h2>
          <p>
            本系统利用现代身份识别算法技术，对法定代表人、财务负责人、办税人员的身份信息和人脸视频进行现场采集和验证，验证通过后，纳税人只要刷一下身份证即可享受零障碍服务，之后再到税务机关办理涉税事宜，无需再提供身份相关的证明材料。系统有效与风险系统结合，形成风险推送防范体系，并与企业、大厅服务人员、税收管理员形成互动平台和动态管理机制。最终，建立了以真实的实名认证信息为基础的纳税信用管理体系。
            系统在济南市国家税务局联合地税系统试点成功，在山东省全省范围内国地税联合推广。该系统运行以来，获得了各方好评，取得了显著成效。
          </p>
        </div>
      </div>
      <div className="solution">
        <div className="text">
          <h2>济宁市国税局出口退税调查核实项目</h2>
          <p>
            本项目在落实《全国税务机关出口退（免）税管理工作规范1.1版》（税总发〔2015〕162号），的基础上，充分发挥大数据优势，以分析为抓手，规范出口退税调查核实流程，加强对纳税人出口退税的管理，提高税收征管水平。系统功能主要包括任务发起、数据采集、调查核实、核查结论、统计分析等功能。
            通过该系统，有效解决了“当前基层了解或者熟悉出口退税业务的税务人员较少，不愿、不敢接触出口退税业务的情况，导致许多出口退税调查核实工作流于形式，效果不佳，反而增加了基层税务人员执法风险”的现状，产生并应用了大量的《出口退税调查核实模板》，固化为自动化模板，方便基层使用。系统简捷、实用，是基层税务人员开展出口退税风险应对的有效工具。
          </p>
        </div>
      </div>
    </SolutionsTemplate>
  )
}
